MATCH_CONTAINER_DIR=/opt
C4LEAGUE_ROOT_DIR=/opt/c4league
C4UTILS_DIR=/opt/c4utils
AGENT_CONTAINER_DIRECTORY=/opt
TOURNAMENT_RESULTS_DIRECTORY=/opt/match_results
TOURNAMENT_LOGS_DIRECTORY=/opt/match_results
TOURNAMENT_CONFIG_DIRECTORY=/opt/match_results
TOURNAMENT_JOB_SCRIPT_DIRECTORY=/opt/match_results 